This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dwiregistering.aux
White space in argument---line 7 of file dwiregistering.aux
 : \citation{avants2009advanced,tournier2012mrtrix,jenkinson2012fsl,
 :                                                                   fischl2012freesurfer}
I'm skipping whatever remains of this command
The style file: spmpsci.bst
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for ""
You've used 36 entries,
            2945 wiz_defined-function locations,
            1338 strings with 22410 characters,
and the built_in function-call counts, 20081 in all, are:
= -- 1567
> -- 852
< -- 6
+ -- 353
- -- 312
* -- 1348
:= -- 2709
add.period$ -- 40
call.type$ -- 36
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1712
empty$ -- 1677
format.name$ -- 345
if$ -- 4150
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 431
newline$ -- 152
num.names$ -- 72
pop$ -- 744
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 922
swap$ -- 1010
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 134
width$ -- 38
write$ -- 366
(There was 1 error message)
